{
    "name": "authentication-service",
    "version": "1.0.0",
    "description": "Authentication service for banking project",
    "main": "src/server.js",
    "scripts": {
      "start": "node src/server.js"
    },
    "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "jsonwebtoken": "^8.5.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3"
  }
}
